{
  "name": "autoparallel",
  "version": "1.0.0",
  "description": "autoparallel",
  "main": "./src/index.js",
  "scripts": {
    "start": "cd public && python -m SimpleHTTPServer 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": ">=6.5.1",
    "babel-loader": ">=6.2.2",
    "babel-polyfill": ">=6.7.4",
    "babel-preset-es2015": ">=6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "three": "^0.81.2",
    "three-orbit-controls": "^72.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": ">=1.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.15.0"
  }
}
